<?php

return array (
  'accepted' => 'El campo :attribute es obligatorio.',
  'radio' => 'El :attribute debe ser aceptado.',
  'active_url' => 'El :attribute no es una URL válida.',
  'after' => 'El :attribute debe ser una fecha posterior a :date.',
  'after_or_equal' => 'El :attribute debe ser una fecha posterior o igual a :date.',
  'alpha' => 'El :attribute solo puede contener letras.',
  'alpha_dash' => 'El :attribute solo puede contener letras, números, guiones y guiones bajos.',
  'alpha_num' => 'El :attribute solo puede contener letras y números.',
  'array' => 'El :attribute debe ser un array.',
  'before' => 'El :attribute debe ser una fecha anterior a :date.',
  'before_or_equal' => 'El :attribute debe ser una fecha anterior o igual a :date.',
  'between' =>
  array (
    'numeric' => 'El :attribute debe estar entre :min y :max.',
    'file' => 'El :attribute debe estar entre :min y :max kilobytes.',
    'string' => 'El :attribute debe tener entre :min y :max caracteres.',
    'array' => 'El :attribute debe tener entre :min y :max elementos.',
  ),
  'boolean' => 'El campo :attribute debe ser verdadero o falso.',
  'confirmed' => 'La confirmación de :attribute no coincide.',
  'date' => 'El :attribute no es una fecha válida.',
  'date_equals' => 'El :attribute debe ser una fecha igual a :date.',
  'date_format' => 'El :attribute no coincide con el formato :format.',
  'different' => 'El :attribute y :other deben ser diferentes.',
  'digits' => 'El :attribute debe tener :digits dígitos.',
  'digits_between' => 'El :attribute debe tener entre :min y :max dígitos.',
  'dimensions' => 'El :attribute tiene dimensiones de imagen no válidas.',
  'distinct' => 'El campo :attribute tiene un valor duplicado.',
  'email' => 'El :attribute debe ser una dirección de correo electrónico válida.',
  'ends_with' => 'El :attribute debe terminar con uno de los siguientes: :values.',
  'exists' => 'El :attribute seleccionado no es válido.',
  'file' => 'El :attribute debe ser un archivo.',
  'filled' => 'El campo :attribute debe tener un valor.',
  'gt' =>
  array (
    'numeric' => 'El :attribute debe ser mayor que :value.',
    'file' => 'El :attribute debe ser mayor que :value kilobytes.',
    'string' => 'El :attribute debe ser mayor que :value caracteres.',
    'array' => 'El :attribute debe tener más de :value elementos.',
  ),
  'gte' =>
  array (
    'numeric' => 'El :attribute debe ser mayor o igual a :value.',
    'file' => 'El :attribute debe ser mayor o igual a :value kilobytes.',
    'string' => 'El :attribute debe ser mayor o igual a :value caracteres.',
    'array' => 'El :attribute debe tener :value elementos o más.',
  ),
  'image' => 'El :attribute debe ser una imagen.',
  'in' => 'El :attribute seleccionado no es válido.',
  'in_array' => 'El campo :attribute no existe en :other.',
  'integer' => 'El :attribute debe ser un número entero.',
  'ip' => 'El :attribute debe ser una dirección IP válida.',
  'ipv4' => 'El :attribute debe ser una dirección IPv4 válida.',
  'ipv6' => 'El :attribute debe ser una dirección IPv6 válida.',
  'json' => 'El :attribute debe ser una cadena JSON válida.',
  'lt' =>
  array (
    'numeric' => 'El :attribute debe ser menor que :value.',
    'file' => 'El :attribute debe ser menor que :value kilobytes.',
    'string' => 'El :attribute debe ser menor que :value caracteres.',
    'array' => 'El :attribute debe tener menos de :value elementos.',
  ),
  'lte' =>
  array (
    'numeric' => 'El :attribute debe ser menor o igual a :value.',
    'file' => 'El :attribute debe ser menor o igual a :value kilobytes.',
    'string' => 'El :attribute debe ser menor o igual a :value caracteres.',
    'array' => 'El :attribute no debe tener más de :value elementos.',
  ),
  'max' =>
  array (
    'numeric' => 'El :attribute no puede ser mayor que :max.',
    'file' => 'El :attribute no puede ser mayor que :max kilobytes.',
    'string' => 'El :attribute no puede ser mayor que :max caracteres.',
    'array' => 'El :attribute no puede tener más de :max elementos.',
  ),
  'mimes' => 'El :attribute debe ser un archivo de tipo: :values.',
  'mimetypes' => 'El :attribute debe ser un archivo de tipo: :values.',
  'min' =>
  array (
    'numeric' => 'El :attribute debe ser al menos :min.',
    'file' => 'El :attribute debe ser al menos :min kilobytes.',
    'string' => 'El :attribute debe ser al menos :min caracteres.',
    'array' => 'El :attribute debe tener al menos :min elementos.',
  ),
  'not_in' => 'El :attribute seleccionado no es válido.',
  'not_regex' => 'El formato de :attribute no es válido.',
  'numeric' => 'El :attribute debe ser un número.',
  'password' => 'La contraseña es incorrecta.',
  'present' => 'El campo :attribute debe estar presente.',
  'regex' => 'El formato de :attribute no es válido.',
  'required' => 'El campo :attribute es obligatorio.',
  'required_if' => 'El campo :attribute es obligatorio cuando :other es :value.',
  'required_unless' => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
  'required_with' => 'El campo :attribute es obligatorio cuando :values está presente.',
  'required_with_all' => 'El campo :attribute es obligatorio cuando :values están presentes.',
  'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente.',
  'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de :values está presente.',
  'same' => 'El :attribute y :other deben coincidir.',
  'size' =>
  array (
    'numeric' => 'El :attribute debe ser :size.',
    'file' => 'El :attribute debe ser :size kilobytes.',
    'string' => 'El :attribute debe ser :size caracteres.',
    'array' => 'El :attribute debe contener :size elementos.',
  ),
  'starts_with' => 'El :attribute debe comenzar con uno de los siguientes: :values.',
  'string' => 'El :attribute debe ser una cadena.',
  'timezone' => 'El :attribute debe ser una zona válida.',
  'unique' => 'El :attribute ya ha sido tomado.',
  'uploaded' => 'El :attribute falló al cargar.',
  'url' => 'El formato de :attribute no es válido.',
  'uuid' => 'El :attribute debe ser un UUID válido.',
  'image64' => 'El :attribute debe ser un archivo de tipo: :values.',
  'custom' =>
  array (
    'attribute-name' =>
    array (
      'rule-name' => 'mensaje-personalizado',
    ),
  ),
  'attributes' =>
  array (
    'dashboard' => 'Tablero',
    'profile' => 'Perfil',
    'designations' => 'Designaciones',
    'departments' => 'Departamentos',
    'employees' => 'Empleados',
    'pre-registers' => 'Pre-registros',
    'visitors' => 'Visitantes',
    'attendance' => 'Asistencia',
    'image' => 'Imagen',
    'setting' => 'Configuración',
    'settings' => 'Configuraciones',
    'name' => 'Nombre',
    'title' => 'Título',
    'sort_order' => 'Orden de clasificación',
    'location_id' => 'Ubicación',
    'status' => 'Estado',
    'shop' => 'Tienda',
    'add' => 'Añadir',
    'edit' => 'Editar',
    'view' => 'Ver',
    'user_id' => 'Usuario',
    'area_id' => 'Área',
    'description' => 'Descripción',
    'delivery_charge' => 'Cargo de entrega',
    'lat' => 'Latitud',
    'long' => 'Longitud',
    'opening_time' => 'Hora de apertura',
    'closing_time' => 'Hora de cierre',
    'current_status' => 'Estado actual',
    'location' => 'Ubicación',
    'locations' => 'Ubicaciones',
    'category' => 'Categoría',
    'area' => 'Área',
    'areas' => 'Áreas',
    'shop-product' => 'Producto de la tienda',
    'shop_id' => 'Tienda',
    'shops' => 'Tiendas',
    'shopproducts' => 'Productos de tienda',
    'product_id' => 'Producto',
    'unit' => 'Unidad',
    'unit_price' => 'Precio unitario',
    'quantity' => 'Cantidad',
    'order' => 'Orden',
    'orders' => 'Órdenes',
    'products' => 'Productos',
    'withdraw' => 'Retirar',
    'users' => 'Usuarios',
    'customers' => 'Clientes',
    'administrators' => 'Administradores',
    'updates' => 'Actualizaciones',
    'shopproduct' => 'Producto de tienda',
    'categories' => 'Categorías',
    'shopaddress' => 'Dirección',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'email' => 'Correo electrónico',
    'username' => 'Nombre de usuario',
    'phone' => 'Teléfono',
    'address' => 'Dirección',
    'emailsettings' => 'Configuraciones de correo electrónico',
    'emailtemplatesettings' => 'Configuración de plantillas de correo electrónico y SMS',
    'sms_settings' => 'Configuración de SMS',
    'sms_getway' => 'Pasarela SMS',
    'sms' => 'Pasarela SMS',
    'fcm_settings' => 'Notificación Firebase',
    'notificationsetting' => 'Configuración del sitio',
    'delivery-boys' => 'Repartidores',
    'delivery' => 'Entrega',
    'transaction' => 'Transacción',
    'shop-owner-sales-report' => 'Informe de ventas del propietario de la tienda',
    'admin-commission-report' => 'Informe de comisión del administrador',
    'mrp' => 'MRP',
    'roles' => 'Roles',
    'banners' => 'Banners',
    'request-withdraw' => 'Solicitar retiro',
    'pages' => 'Páginas',
    'footer_menu_section_id' => 'Sección de menú de pie de página',
    'url' => 'URL',
    'collections' => 'Colecciones',
    'date' => 'Fecha',
    'order_notifications' => 'Notificaciones de pedidos',
    'amount' => 'Cantidad',
    'payment_settings' => 'Configuración de pagos',
    'site_settings' => 'Configuración del sitio',
    'site' => 'Sitio',
    'email_settings' => 'Correo',
    'email-template-setting' => 'Plantilla',
    'front-end_settings' => 'Frontend',
    'language_setting' => 'Configuración de idioma',
    'language_create' => 'Crear idioma',
    'language_edit' => 'Editar idioma',
    'social_login_settings' => 'Configuración de inicio de sesión social',
    'otp_settings' => 'Configuración de OTP',
    'homepage_settings' => 'Configuración de página de inicio',
    'social_settings' => 'Configuración social',
    'ratings' => 'Valoraciones',
    'terms_and_conditions' => 'Términos y condiciones',
    'template' => 'Plantilla',
    'language' => 'Idioma',
    'addons' => 'Complementos',
    'whatsapp_settings' => 'WhatsApp',
    'employee_report' => 'Informe de empleados',
    'attendance_report'=> 'Informe de asistencia',
    'pre_registers_report' => "Informe de pre-registros",
    'visitor_report' => "Informe de visitantes",
    'theme' => 'Tema',
    'superadmin' => 'Superadmin',
    'page' => 'Página',
     'profile_edit' => 'Editar perfil',
     'change_pass' => 'Cambiar contraseña',
     'role_add'=> 'Crear rol',
     'role_edit'=> 'Editar rol',
     'role_view'=> 'Ver rol',
  ),
);
